[tox]
isolated_build = True
envlist = py310,py311

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black deepehrgraph
    isort deepehrgraph
    flake8 deepehrgraph --max-complexity 10
    pylint deepehrgraph
    pytest ./tests/

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    coverage run --source=deepehrgraph --branch -m pytest {toxinidir}
    coverage report -m
    coverage xml -o {toxinidir}/coverage.xml

[gh-actions]
python =
    3.10: py310
    3.11: py311, linting, coverage
