[tox]
isolated_build = True
envlist = py310,py311,linting,coverage

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    pytest {toxinidir}
    coverage run --source=deepehrgraph --branch -m pytest {toxinidir}
    coverage report -m --fail-under 70
    coverage xml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310
    3.11: py311, linting, coverage
[tool.scriv]
version = "literal: pyproject.toml: project.version"
