[tox]
isolated_build = True
envlist = py310,py311

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black deepehrgraph
    isort deepehrgraph
    flake8 deepehrgraph --max-complexity 10
    pylint deepehrgraph
    pytest ./tests/
    coverage xml
    coverage run --source=deepehrgraph --branch -m pytest .
    coverage report -m --fail-under 100

[gh-actions]
python =
    3.10: py310
    3.11: py311
