[tox]
isolated_build = true
envlist = py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    isort --check deepehrgraph
    flake8 deepehrgraph --max-complexity 10
    pytest tests/ --import-mode importlib
